html, body {
    margin: 0;
    height: 100%;
    background-color: rgb(255, 255, 255);
    color: rgb(50, 50, 55);
    font-size: 22px;
    font-weight: 400;
    line-height: 135%;
    word-wrap: break-word;
    -moz-hyphens:auto;
    -webkit-hyphens:auto;
    -o-hyphens:auto;
    -ms-hyphens:auto;
    hyphens:auto;
}
body{
    height: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
@media (min-width: 600px) {
    body{
        font-size: 18px;
    }
}
img{
    max-width: 100%;
}
.o-container{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    box-sizing: border-box;
    padding: 0 0 50px 0;
    margin: 0 auto;
}
p strong{
    font-weight: 700;
}
h1, h2, h3{
    position: relative;
    font-weight: 700;
    line-height: 135%;
    font-weight: 700;
}
h1{
    margin-top: 0;
    font-size: 32px;
}
h2{
    margin-top: 40px;
    font-size: 26px;
}
h3{
    margin-top: 46px;
    margin-bottom: 0;
    font-size: 20px;
}
@media (min-width: 600px) {
}
li{
    margin: 10px 0;
}

blockquote p{
    font-size: 26px;
    color: rgb(120, 120, 125);
    line-height: 120%;
    font-weight: 300;
    margin: 0;
}
blockquote{
    margin: 0;
}
a{
    color: inherit;
    text-decoration: none;
    display: inline-block;
    position: relative;
    z-index: 2;
}
.o-post__content a::after, .o-link--decorated::after{
    content: "";
    background-color: rgb(240, 170, 30);
    display: block;
    height: 2px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    z-index: -1;
    -webkit-transition: height .3s ease;
    transition: height .3s ease;
}
@media (min-width: 600px) {
    a:hover::after, .o-link--decorated:hover::after{
        height: 102%;
    }
}
.o-link{
    text-decoration: none;
    color: black;
    display: inline;
    position: relative;
    padding: 0 3px;
}
.o-link--next{
    float: right;
}
.o-link--back::after, .o-link--next::after{
    content: "";
    background-color: rgb(240, 170, 30);
    display: block;
    height: 3px;
    width: 0;
    position: absolute;
    left: 0;
    bottom: -1px;
    -webkit-transition: width 1s ease;
    transition: width 1s ease;
    z-index: -1;
}
@media (min-width: 600px) {
    .o-link--back:hover::after, .o-link--next:hover::after{
        height: 3px;
        width: 100%;
    }
}
.o-link--back, .o-link--next{
    text-decoration: none;
    display: inline-block;
    margin: 10px 0;
}
@media (max-width: 600px) {
    .o-link--back{
        margin-left: 25px;
    }
    .o-link--next{
        margin-right: 25px;
    }
}
.o-link--back::before{
    font-family: sans-serif !important;
    content: "";
    display: block;
    height: 9px;
    width: 15px;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' class='svg-icon-back-arrow' viewBox='0 0 20 12' width='15px' height='9px' fill='rgba(0,0,0,.4)'><path d='M0,5.918L5.918,0v4.904H20v2.027H5.918v4.904L0,5.918z'/></svg>");
    background-size: 100% 100%;
    color: rgb(200, 200, 200);
    position: absolute;
    left: -25px;
    top: 8px;
}
.o-link--next::before{
    font-family: sans-serif !important;
    content: "";
    display: block;
    height: 9px;
    width: 15px;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='15px' height='9px' viewBox='0 0 15 9' fill='rgba(0,0,0,.4)'><path d='M10.561,8.876V5.198H0l0-1.52l10.561,0V0L15,4.439L10.561,8.876z'/></svg>");
    background-size: 100% 100%;
    color: rgb(200, 200, 200);
    position: absolute;
    right: -25px;
    top: 8px;
}
.o-list--none{
    list-style: none;
    margin: 0;
    padding: 0;
}
.o-list-item{
    margin: 7px 0;
}
.c-post-preview-time{
    color: rgb(200, 200, 200);
    width: 80px;
    display: inline-block;
}
@media (max-width: 600px) {
    .c-post-preview-time{
        display: block;
        width: 100%;
        margin-top: 20px;
    }
}
.c-blog-intro{
    font-size: 22px;
    line-height: 135%;
}
.o-footer{

    display:block;
    margin-top: 30px;
}
.o-post__content{
    margin-top: 30px;
}
.o-post__content{
    p, h1, h2, h3, h4{
        max-width: 800px;
        margin-right: auto;
        margin-left: auto;
    }
}
.o-post-list{
    padding-top: 30px;
}
.o-meta{
    font-size: 14px;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
}
.publication-info{
    padding-bottom: 20px;
}

.o-footer{
    width: 100%;
    margin-top: 30px;
}
.o-footer__legal{
    text-align: center;
    padding: 20px 10px;
    font-size: 16px;
    background: rgb(245,245,247);
}
.o-footer__link{
    color: rgba(0, 0, 0, 0.5);
}
.o-footer__link:hover{
    color: rgba(0, 0, 0, 0.75);
    text-decoration: underline;
}
.o-footer__seperator{
    color: rgba(0, 0, 0, 0.25);
    padding: 0 10px;
}
.o-footer__item{
    width: 100%;
    box-sizing: border-box;
    max-width: 800px;
    padding: 0 10px 30px 10px;
    margin: 0 auto;
}
.o-footer__item
/* o-card */
.o-card{
    background: rgb(255, 255, 255);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    padding: 10px;
    margin: 10px 0 20px 0;
    box-sizing: border-box;
}
.o-card--half{
    width: 50%;
}
@media (max-width: 600px) {
    .o-card--half{
        width: 100%;
    }
}
/* o-input */
.o-input__label{
    font-size: 12px;
}
.o-input__field{
    padding: 0 2px 5px 2px;
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 2px solid rgb(200,200,200);
    font-size: 16px;
}
.o-input__field:focus{
    border-bottom: 2px solid rgb(240, 170, 30);
}
