@import "includes/typography";
@import "includes/colors";

.o-blog-listing__right{
    float: left;
    width: 55%;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 1rem 2rem;
}
@media (max-width: 600px) {
    .o-blog-listing__right{
        width: 100%;
    }
}
.o-blog-listing__left{
    position: relative;
    float: left;
    width: 45%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
@media (max-width: 600px) {
    .o-blog-listing__left{
        display: none;
    }
}
.o-blog-listing__about{
    position: relative;
    flex: 1;
    margin: 2rem;
    box-sizing: padding-box;
    display: block;
    overflow: hidden;
    width: calc( 100% - 4rem);
    background-color: @orange;
    background-size: cover;
}
.o-blog-listing__about .o-footer{
    padding: 1rem;
    bottom: 2rem;
    width: calc( 100% - 4rem);
    position: absolute;
    background: none;
    .o-footer__link{
        color: rgb(255, 255, 255);
        text-shadow: 0 0 1px rgba(0, 0, 0, .25);
    }
}

.c-list-postlist{
    width: 100%;
    margin-top: 10rem;
}
.js-blog-img{
    position: absolute;
    opacity: 0;
    height: 100%;
    width: auto;
}
@media (min-width: 1153px) {
    .js-blog-img{
        height: auto;
        width: 100%;
    }
}
.is-loaded{
    opacity: 1;
    transition: opacity 2s ease;
}
