.o-footer{
    display:block;
    width: 100%;
    margin-top: 30px;
}
.o-footer__legal{
    text-align: center;
    padding: 20px 10px;
    font-size: 16px;
    background: rgb(245,245,247);
}
.o-footer__link{
    color: rgba(0, 0, 0, 0.5);
}
.o-footer__link:hover{
    color: rgba(0, 0, 0, 0.75);
    text-decoration: underline;
}
.o-footer__seperator{
    color: rgba(0, 0, 0, 0.25);
    padding: 0 10px;
}
.o-footer__item{
    width: 100%;
    box-sizing: border-box;
    max-width: 800px;
    padding: 0 10px 30px 10px;
    margin: 0 auto;
}
