.o-list{

}
.c-file-list{
    width: 100%;
    background: rgb(235, 245, 255);
    border-radius: 3px;
    padding: 10px;
}

.c-file-list ul{
    list-style: none;
}
.c-file-list__folder:before{
    width: 25px;
}
.c-file-list__file:before{

}
