@import "includes/typography";
@import "includes/colors";

.o-navigation{
    position: relative;
    display: block;
}
.o-navigation--full-width{
    width: 100%;
}
.o-navigation__list{
    list-style: none;
    position: relative;
    display: flex;
    flex-direction: row;
}
.o-navigation__list--centered{
    justify-content: center;
}
.o-navigation__item{
    flex: 0 1 auto;
}
.o-navigation__link{
    display: block;
    padding: 1rem;
    transition: color .5s ease;
    &:not(.is-active):hover{
        transition: color .5s ease;
    }
    &.is-active{
        transition: color .5s ease;
    }
}

// main navigation
.c-main-navigation{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    margin-right: 3rem;
    font-size: @type-sm;
}
.c-main-navigation__link{
    line-height: 100%;
    padding-top: 3rem;
    text-transform: uppercase;
    color: @orange;
    color: fade(@black,50%);
    font-weight: @sans-serif-bold;
    &:not(.is-active):hover{
        color: fade(@black,70%);
    }
}
.c-main-navigation__link.is-active{
    color: @orange;
    color: fade(@black,90%);
    transition: color .5s ease;
}
.c-main-navigation__link.is-active:after{
    opacity: 1;
    height: 3px;
    bottom: 0;
    background: @orange;
}
.c-main-navigation__link:before,
.c-main-navigation__link:after{
    content: "";
    display: block;
    position: absolute;
    width: ~"calc(100% - 2rem)";
    height: 3px;
    bottom: -1rem;
    opacity: 0;
    background: fade(@black,15%);
    transition: opacity .6s ease, bottom .4s ease;
}
.c-main-navigation__link:not(.is-active):hover:before{
    bottom: 0;
    opacity: 1;
    transition: opacity .6s ease, bottom .4s ease;
}
// footer navigation
.o-footer__list{
    margin-top: 30px;
    margin-bottom: 30px;
}
.o-footer__link{
    font-size: @type-sm;
    font-weight: @sans-serif-regular;
    color: @gray-medium;
    padding-left: 2rem;
    padding-right: 2rem;
}
.o-footer__link:hover{
    color: @gray;
}
.o-footer__seperator{
    color: @gray-light;
    padding: 0 10px;
}
