@import "includes/typography";
@import "includes/colors";

html{
    font-size: 62.5%; /* now 1rem = 10px*/
    box-sizing: border-box;
    background: @white;
    width: 100vw;
    overflow-x: hidden;
}
body{
    font-family: @sans-serif;
    font-size: @type-default;
    margin: 0;
}
*, *:before, *:after{
    box-sizing: inherit;
}
ul, ol, dl, li{
    margin: 0;
    padding: 0;
}
strong{
    font-weight: 700;
}
h1, h2, h3, h4{
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 135%;
}
h1{
    font-size: @type-xxl;
}
h2{
    margin-top: @type-xxl;
    font-size: @type-xl;
}
h3{
    margin-top: @type-xl;
    font-size: @type-lg;
}
h4{
    margin-top: @type-lg;
    font-size: @type-default;
}
@media (max-width: 900px) {
    h1{
        font-size: @type-xl;
        line-height: 120%;
    }
    h2{
        margin-top: @type-xl;
        font-size: @type-lg;
    }
    h3{
        margin-top: @type-lg;
        font-size: @type-default;
    }
}
