listen 443 ssl http2;
listen [::]:443 ssl http2;

location /blog/ {
    proxy_set_header Host $host;
    proxy_pass  http://blog.lukasoppermann.com;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' www.google-analytics.com pagead2.googlesyndication.com 'unsafe-inline'; img-src 'self' www.google-analytics.com stats.g.doubleclick.net data:; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' fonts.gstatic.com; frame-src 'self' googleads.g.doubleclick.net; connect-src 'self' apis.google.com; object-src pagead2.googlesyndication.com ";
}
# access_log
access_log            /var/log/nginx/access.log;
# proxy_pass config
location / {
    # include proxy presets
    include /etc/nginx/includes/proxy.conf;
    proxy_pass              http://lukasoppermann.com$uri;
}
# general ssl parameters
include /etc/nginx/includes/ssl-params-with-preload.conf;
# set expire header for static files
# include /etc/nginx/includes/expire_header.conf;
# Default Content Security Policy
include /etc/nginx/includes/csp.conf;

root         /var/www/html;
