############################
#
# Upstream
#
upstream lukasoppermann.com {
    least_conn;
    server veare:8080;
}
upstream blog.lukasoppermann.com {
    least_conn;
    server veare_nginx;
}
############################
#
# redirect all 80 to 443
# and allow Let's Encrypt
#
server {
    server_name ~. ;
    listen 80;
    listen [::]:80;
    # config for .well-known
    #include /etc/nginx/includes/letsencrypt.conf;
    root /var/www/html;

    location ^~ /.well-known/acme-challenge/ {
      allow all;
      default_type "text/plain";
    }

    location / {
        return         301 https://$host$uri;
    }
}
############################
#
# Redirect all www to non-www
#
server {
    listen 80;
    listen [::]:80;
    server_name "~^www\.(.*)$" ;
    return 301 https://$1$request_uri;
}
##########################
# HTTPS
include /apps/veare/current/config/domains/*.conf;
