############################
## redirect all 80 to 443
server {
    listen 80;
    listen [::]:80;
    server_name cms.lukasoppermann.com;
    # config for .well-known
    include /etc/nginx/includes/letsencrypt.conf;

    location / {
        return         301 https://$host$uri;
    }
}
############################
## lukasoppermann.com
upstream cms.lukasoppermann.com {
    least_conn;
    server veare:8080;
}
# upstream blog.lukasoppermann.com {
#     least_conn;
#     server veare_nginx;
# }

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name cms.lukasoppermann.com;

    # location /blog/ {
    #     proxy_set_header Host $host;
    #     proxy_pass  http://blog.lukasoppermann.com;
    # }

    # location / {
    #     proxy_set_header Host $host;
    #     proxy_pass  http://cms.lukasoppermann.com;
    # }

    ssl_certificate /etc/letsencrypt/live/cms.lukasoppermann.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cms.lukasoppermann.com/privkey.pem;
    # access_log & proxy_pass config
    include /etc/nginx/includes/proxy-pass.conf;
    # set expire header for static files
    # include /etc/nginx/includes/expire_header.conf;

    root         /var/www/html;
}
