@orange: rgb(240, 170, 30);
@blue: rgb(40, 80, 235);
@green: rgb(60,200,160);
@red: rgb(240,80,50);
@cyan: rgb(16,152,173);
// @blue: rgb(150, 190, 200);
@blue-light: rgb(210, 230, 240);

@white: rgb(255, 255, 255);
@black: rgb(30,35,45);
@gray: rgb(150,155,165);
@gray-medium: rgb(200,205,215);
@gray-light: rgb(220,225,235);
