// Font families
@sans-serif: 'Lato', 'Open sans', 'Helvetica Neue', 'Helvetica', sans-serif;
@serif: 'Merriweather', 'Georgia', serif;
@monospace: 'Fira Mono', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;

// Font sizes
@base-type: 2rem;
@type-xxl: @base-type * 2; // 200%
@type-xl: @base-type * 1.5; // 150%
@type-lg: @base-type * 1.25; // 125%
@type-default: @base-type * 1; // 100%
@type-sm: @base-type * .85; // 85%
@type-xs: @base-type * .75; // 75%
@type-xxs: @base-type * .5; // 50%

// Font weight
@sans-serif-bold: 700;
@sans-serif-regular: 500;

@serif-bold: 700;
@serif-regular: 300;
