############################
#
# Redirect all www to non-www
#
#
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.lukasoppermann.de;
    ssl_certificate /etc/letsencrypt/live/www.lukasoppermann.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.lukasoppermann.de/privkey.pem;
    return 301 https://lukasoppermann.de$request_uri;
}
##########################
# HTTPS
server {
    server_name lukasoppermann.de;
    ssl_certificate /etc/letsencrypt/live/lukasoppermann.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lukasoppermann.de/privkey.pem;

    include /apps/veare/current/config/main-server.conf;
}
