############################
#
# Redirect all www to non-www
#
#
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.lukasoppermann.com;
    # www.lukasoppermann.com
    ssl_certificate /etc/letsencrypt/live/www.lukasoppermann.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.lukasoppermann.com/privkey.pem;
    return 301 https://lukasoppermann.com$request_uri;
}
##########################
# HTTPS
server {
    server_name lukasoppermann.com;
    # lukasoppermann.com
    ssl_certificate /etc/letsencrypt/live/lukasoppermann.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lukasoppermann.com/privkey.pem;

    include /apps/veare/current/config/main-server.conf;
}
