############################
#
# Redirect all www to non-www
#
#
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.vea.re;
    ssl_certificate /etc/letsencrypt/live/www.vea.re/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.vea.re/privkey.pem;
    return 301 https://vea.re$request_uri;
}
##########################
# HTTPS
server {
    server_name vea.re;
    ssl_certificate /etc/letsencrypt/live/vea.re/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vea.re/privkey.pem;

    include /apps/veare/current/config/main-server.conf;
}
