# renew_before_expiry = 30 days
version = 0.10.0.dev0
archive_dir = /etc/letsencrypt/archive/lukasoppermann.de
cert = /etc/letsencrypt/live/lukasoppermann.de/cert.pem
privkey = /etc/letsencrypt/live/lukasoppermann.de/privkey.pem
chain = /etc/letsencrypt/live/lukasoppermann.de/chain.pem
fullchain = /etc/letsencrypt/live/lukasoppermann.de/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 413dc7f8f846f03d8a99a00b55a72329
[[webroot_map]]
lukasoppermann.de = /var/www/html
