# renew_before_expiry = 30 days
version = 0.10.0.dev0
archive_dir = /etc/letsencrypt/archive/vea.re
cert = /etc/letsencrypt/live/vea.re/cert.pem
privkey = /etc/letsencrypt/live/vea.re/privkey.pem
chain = /etc/letsencrypt/live/vea.re/chain.pem
fullchain = /etc/letsencrypt/live/vea.re/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 413dc7f8f846f03d8a99a00b55a72329
[[webroot_map]]
vea.re = /var/www/html
