# renew_before_expiry = 30 days
version = 0.10.0.dev0
archive_dir = /etc/letsencrypt/archive/www.lukasoppermann.com
cert = /etc/letsencrypt/live/www.lukasoppermann.com/cert.pem
privkey = /etc/letsencrypt/live/www.lukasoppermann.com/privkey.pem
chain = /etc/letsencrypt/live/www.lukasoppermann.com/chain.pem
fullchain = /etc/letsencrypt/live/www.lukasoppermann.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 413dc7f8f846f03d8a99a00b55a72329
[[webroot_map]]
www.lukasoppermann.com = /var/www/html
